/*
	Theme Name: Mongabay Environmental News
	Theme URI:
	Description: Mongabay WordPress Theme
	Version: 1.0.0
	Author: Martin Krasilnikov
	Author URI: www.mkras.com
	Tags: Mongabay, HTML5, CSS3, ReactJS

	License: MIT
	License URI: http://opensource.org/licenses/mit-license.php
*/

/*todo!!!!*/
ul.sub-menu {
	display: none;
}

/*------------------------------------*\
    MAIN
\*------------------------------------*/

/* global box-sizing */
*,
*:after,
*:before {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}
/* html element 62.5% font-size for REM use */
html {
	/*font-size:62.5%;*/
}
html, body {
  width: 100%;
  height: 100%;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-weight: 300;
	color: #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/* clear */
.clear:before,
.clear:after {
    content:' ';
    display:table;
}

.clear:after {
    clear:both;
}
.clear {
    *zoom:1;
}
img {
	max-width:100%;
	vertical-align:bottom;
}
a {
	color:#444;
	text-decoration:none;
}
a:hover {
	color:#444;
}
a:focus {
	outline:0;
}
a:hover,
a:active {
	outline:0;
}
input:focus {
	outline:0;
	border:1px solid #04A4CC;
}

/*------------------------------------*\
    STRUCTURE
\*------------------------------------*/

/* header */
.header {
  width: 100%;
  color: #333;
  margin-bottom: 2em;
}
.header .site-identity {
  text-align: center;
  width: 100%;
  display: block;
  margin: 1em 0;
}
.header .site-identity .logo {
  width: 100%;
  height: 40px;
}
.header .site-identity img {
  height: 40px;
}
.header .site-identity p.site-moto {
  font-size: .6em;
  line-height: 1.2em;
}
.header .top-nav {
  margin: 1em 0;
}
.header .top-nav {
  margin: 1em 0;
}
#language-picker {
  border: none;
}
/* logo */
.logo {

}
.logo-img {

}
/* nav */
.nav {

}
.main-menu {
	width: 100%;
	display: block;
	float: left;
	border-top: 2px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: none;
}
.main-menu ul {
	padding: 0px;
}
.main-menu ul li {
	list-style: none;
	float: left;
	text-transform: uppercase;
	font-weight: 500;
	font-size: .9em;
}
/* sidebar */
.sidebar {

}
aside {
	min-height: 500px;
	border-left: 1px solid #ccc;
	float: left;
	margin-top: 2em;
	padding-left: 1em;
	padding-right: 1em;
}
.sidebar-widget .thumbnail {
	width: 45px;
	height: 45px;
	background: #ccc;
	float: left;
	margin-right: .5em;
}
.sidebar-widget {
    padding-bottom: 2px;
    border-bottom: 1px solid #ccc;
    display: block;
    float: left;
}
.sidebar-widget ul {
	padding-left: 0;
	padding-bottom: 2em;
}
.sidebar-widget ul li {
	font-weight: 600;
	padding-bottom: 1em;
	line-height: 1em;
	font-size: .9em;
	letter-spacing: -1px;
	float: left;
}
.sidebar-widget ul li a {
	text-decoration: none;
	color: #000;
}
.sidebar-widget ul li span.post-date {
	display: block;
}
/* footer */
.footer {

}
/* featured image, single post */
#headline .single-article-meta {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 1em 0;
	font-size: .9em;
	font-weight: 700;
}
#headline .article-headline h1 {
	margin-bottom: 0.5em;
}
#headline .social {
	float: right;
}
#headline .social a {
	display: inline;
	float: left;
}
.social a {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin: 0 10px;
  vertical-align: middle;
  -o-transition: all .3s;
  -moz-transition: all .3s;
  -webkit-transition: all .3s;
  -ms-transition: all .3s;
}
.social a:hover {
  opacity: .3;
}
.social a.sharethis {
  background: url(img/icons/share.png) left top no-repeat;
}
.social a.facebook {
  background: url(img/icons/facebook.png) left bottom no-repeat;
}
.social a.twitter {
  background: url(img/icons/twitter.png) left bottom no-repeat;
}
.social a.google {
  background: url(img/icons/google-plus.png) left bottom no-repeat;
}
.social a.bookmark {
  background: url(img/icons/bookmark.png) left bottom no-repeat;
}
.social a.email {
  background: url(img/icons/message.png) left bottom no-repeat;
}
.article-cover-image {
	height: 450px;
	width: 100%;
}
/*------------------------------------*\
    PAGES
\*------------------------------------*/



/*------------------------------------*\
    IMAGES
\*------------------------------------*/



/*------------------------------------*\
	TYPOGRAPHY
\*------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Merriweather);
@font-face {
	font-family:'Font-Name';
	src:url('fonts/font-name.eot');
	src:url('fonts/font-name.eot?#iefix') format('embedded-opentype'),
		url('fonts/font-name.woff') format('woff'),
		url('fonts/font-name.ttf') format('truetype'),
		url('fonts/font-name.svg#font-name') format('svg');
    font-weight:normal;
    font-style:normal;
}
h1 {
	font-size: 2em;
	margin: 0;
	font-family: 'Merriweather', serif;
	color: #000 !important;
	font-weight: 900;
}
h2 {
	font-family: 'Merriweather', serif;
	font-size: 2em;
	margin-bottom: .7em;
	color: black;
	font-weight: 500;
	margin-top: 0;
}
a {
	color: #0275d8;
}
/*------------------------------------*\
    RESPONSIVE
\*------------------------------------*/

@media only screen and (min-width:320px) {

}
@media only screen and (min-width:480px) {

}
@media only screen and (min-width:768px) {

}
@media only screen and (min-width:1024px) {

}
@media only screen and (min-width:1140px) {

}
@media only screen and (min-width:1280px) {

}
@media only screen and (-webkit-min-device-pixel-ratio:1.5),
	   only screen and (min-resolution:144dpi) {

}

/*------------------------------------*\
    MISC
\*------------------------------------*/

::selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-webkit-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-moz-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}

/*------------------------------------*\
    WORDPRESS CORE
\*------------------------------------*/

.alignnone {
	margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display:block;
	margin:5px auto 5px auto;
}
.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
a img.alignnone {
	margin:5px 20px 20px 0;
}
a img.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-caption {
	background:#FFF;
	border:1px solid #F0F0F0;
	max-width:96%;
	padding:5px 3px 10px;
	text-align:center;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}
.wp-caption.alignright {
	margin:5px 0 20px 20px;
}
.wp-caption img {
	border:0 none;
	height:auto;
	margin:0;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px;
	line-height:17px;
	margin:0;
	padding:0 4px 5px;
}
.sticky {

}
.bypostauthor {

}

/*------------------------------------*\
    PRINT
\*------------------------------------*/

@media print {
	* {
		background:transparent !important;
		color:#000 !important;
		box-shadow:none !important;
		text-shadow:none !important;
	}
	a,
	a:visited {
		text-decoration:underline;
	}
	a[href]:after {
		content:" (" attr(href) ")";
	}
	abbr[title]:after {
		content:" (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content:"";
	}
	pre,blockquote {
		border:1px solid #999;
		page-break-inside:avoid;
	}
	thead {
		display:table-header-group;
	}
	tr,img {
		page-break-inside:avoid;
	}
	img {
		max-width:100% !important;
	}
	@page {
		margin:0.5cm;
	}
	p,
	h2,
	h3 {
		orphans:3;
		widows:3;
	}
	h2,
	h3 {
		page-break-after:avoid;
	}
}
